# proxy-service

source/: ProxyService.sln
source/ProxyService.Application/: Class1.cs  ProxyService.Application.csproj
source/ProxyService.Application/DTOs/: TaskDto.cs
source/ProxyService.Application/Services/: TaskService.cs
source/ProxyService.Domain/: Class1.cs
source/ProxyService.Domain/Entities/: Task.cs
source/ProxyService.Domain/Interfaces/: ITaskRepository.cs
source/ProxyService.Indexator/: Program.cs  ProxyService.Indexator.csproj  ServicesCollector.cs
source/ProxyService.Infrastructure/: ApplicationDbContext.cs  Class1.cs  ProxyService.Infrastructure.csproj
source/ProxyService.Infrastructure.Tests/: ProxyService.Infrastructure.Tests.csproj
source/ProxyService.Infrastructure.Tests/UnitTests/: TaskRepositoryUnitTests.cs
source/ProxyService.Infrastructure/Repositories/: TaskRepository.cs
source/ProxyService.Services/: ProxyService.Services.csproj  TaskService.cs
source/ProxyService.Services.Common/: ServiceAttribute.cs  ServiceContractAttribute.cs  ServicesCollector.cs
source/ProxyService.Services.Contracts/: ITaskService.cs  ProxyService.Services.Contracts.csproj
source/ProxyService.Services.Proxies/: BaseServiceProxy.cs  ProxyService.Services.Proxies.csproj  TaskServiceProxy.cs
source/Web/ProxyService.Web/: Program.cs  ProxyService.Web.csproj  ProxyService.Web.http
source/Web/ProxyService.Web/Controllers/: HelloWorldController.cs  TaskController.cs
source/Web/ProxyService.Web/Properties/: launchSettings.json
