<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyService.Application\ProxyService.Application.csproj" />
    <ProjectReference Include="..\ProxyService.Domain\ProxyService.Domain.csproj" />
    <ProjectReference Include="..\ProxyService.Services.Common\ProxyService.Services.Common.csproj" />
  </ItemGroup>

</Project>
