<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProxyService.Application\ProxyService.Application.csproj" />
    <ProjectReference Include="..\..\ProxyService.Domain\ProxyService.Domain.csproj" />
    <ProjectReference Include="..\..\ProxyService.Infrastructure\ProxyService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ProxyService.Services.Common\ProxyService.Services.Common.csproj" />
    <ProjectReference Include="..\..\ProxyService.Services.Contracts\ProxyService.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\ProxyService.Services\ProxyService.Services.csproj" />
  </ItemGroup>

</Project>
